+---------------------+
|        User         |
+---------------------+
| - userName          |
| - userEmail         |
| - password          |
| - role              |
+---------------------+

+---------------------+
|       Course        |
+---------------------+
| - instructorId      |
| - instructorName    |
| - title             |
| - category          |
| - students[]        |
| - curriculum[]      |
+---------------------+

+---------------------+
|       Lecture      |
+---------------------+
| - title            |
| - videoUrl         |
| - public_id        |
| - freePreview      |
+---------------------+

+---------------------+
|      Progress      |
+---------------------+
| - userId           |
| - courseId         |
| - completed        |
| - lecturesProgress |
+---------------------+

+---------------------------------------------------+
|                    Order (Model)                  |
|---------------------------------------------------|
| _id : ObjectId                                    |
|---------------------------------------------------|
| userId .............. String                      |
| userName ............ String                      |
| userEmail ........... String                      |
| orderStatus ......... String                      |
| paymentMethod ....... String                      |
| paymentStatus ....... String                      |
| orderDate ........... Date                        |
| paymentId ........... String                      |
| payerId ............. String                      |
| instructorId ........ String                      |
| instructorName ...... String                      |
| courseImage ......... String                      |
| courseTitle ......... String                      |
| courseId ............ String                      |
| coursePricing ....... String                      |
+---------------------------------------------------+


+---------------------+
|   StudentCourses   |
+---------------------+
| - userId           |
| - courses[]        |
+---------------------+