+---------------------------+
| Frontend: Register Form   |
+---------------------------+
            |
            v
+---------------------------+
| POST /api/auth/register   |
+---------------------------+
            |
            v
+---------------------------+
| Backend: registerUser     |
+---------------------------+
            |
            v
+---------------------------+
| Check if user exists?     |
+---------------------------+
       |YES                       |NO
       v                          v
+-------------------+     +----------------------+
| Return 400 Error  |     | Hash Password        |
| "User exists"     |     +----------------------+
+-------------------+              |
                                   v
                        +----------------------+
                        | Save User to DB      |
                        +----------------------+
                                   |
                                   v
                        +----------------------+
                        | Return 201 Success   |
                        | "User Registered"    |
                        +----------------------+
                                   |
                                   v
+---------------------------+
| Frontend: Show Success    |
| Redirect to Login         |
+---------------------------+


frontend service 

import axiosInstance from "@/api/axiosInstance";

export async function registerService(formData) {
  const { data } = await axiosInstance.post("/auth/register", {
    ...formData,
    role: "user",
  });

  return data;
}
